ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1925
  Start of program headers:          52 (bytes into file)
  Start of section headers:          902212 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 005970 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005a70 005b30 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005a78 005b38 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00005ae0 005ba0 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005b58 005c18 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00005cd8 005d98 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        00005d00 005dc0 0005d0 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00657c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 006390 000174 00  WA  0   0  4
  [11] device_states     PROGBITS        20000174 006504 000014 00  WA  0   0  4
  [12] k_heap_area       PROGBITS        20000188 006518 000014 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        2000019c 00652c 000050 00  WA  0   0  4
  [14] bss               NOBITS          200001f0 006590 0010ba 00  WA  0   0  8
  [15] noinit            NOBITS          200012c0 006590 000ea0 00  WA  0   0 32
  [16] .comment          PROGBITS        00000000 00657c 000069 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0065e8 001788 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 007d70 06635b 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 06e0cb 00cc73 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 07ad3e 01d966 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0986a4 003614 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 09bcb8 00bc72 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0a792a 020c7e 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0c85a8 0076d8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0cfc80 000033 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0cfcb4 006ee0 10     27 1023  4
  [27] .strtab           STRTAB          00000000 0d6b94 005786 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0dc31a 00012a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005b30 0x00005a70 0x00005a70 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x062d0 0x062d0 RWE 0x10
  LOAD           0x006390 0x20000000 0x000062d0 0x001ec 0x001ec RW  0x4
  LOAD           0x000000 0x200001f0 0x200001f0 0x00000 0x01f70 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
